<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 水波纹按钮</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .ripple-button{
            position: relative;
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            background-color: #9a69de;
            border: none;
            border-radius: 5px;
            /* 隐藏溢出的波纹！ */
            overflow: hidden;
            cursor: pointer;
            transition:background-color 0.3s;
        }

        .ripple-button:hover{
            background-color: #ddd2f7;
        }

        /*设置水波纹元素的样式*/
        .ripple{
            position: absolute;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.5);
            transform: scale(0);
            animation: ripple-animation 0.6s linear;
            pointer-events: none;
        }

        @keyframes ripple-animation{
            to{
                transform: scale(4);
                opacity: 0;
            }
        }
        
    </style>
</head>
<body>
    <button class="ripple-button">点击我-水波纹</button>
    <script>
        document.addEventListener('DOMContentLoaded',()=>{
            const button=document.querySelector('.ripple-button');
            button.addEventListener('click',function(e){
                // 1.创建水波纹元素
                const ripple=document.createElement('span');
                ripple.classList.add('ripple');
                // 2.获取按钮的尺寸和位置
                const rect=this.getBoundingClientRect();
                // 3.计算水波纹的中心位置
                const size=Math.max(rect.width,rect.height);
                const x=e.clientX-rect.left-size/2;
                const y=e.clientY-rect.top-size/2;
                // 4.设置水波纹的样式
                ripple.style.width=size+'px';
                ripple.style.height=size+'px';
                ripple.style.left=x+'px';
                ripple.style.top=y+'px';
                // 5.将水波纹元素添加到按钮中
                this.appendChild(ripple);
                // 6.移除水波纹元素
                ripple.addEventListener('animationend',()=>{
                    ripple.remove();
                })
            })
        })
    </script>
</body>
</html>